.work-section-container {
  div.content {
    padding: 0 10%;
    
    .work-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      align-items: start;
      

      @media (max-width: $medium) {
        grid-template-columns: 1fr 1fr;
        font-size: 0.8rem;
      }
      
      @media (max-width: $medium-small) {
        grid-template-columns: 1fr;
      }

      .work-card {
        padding-bottom: 2rem;
        overflow: hidden;
        cursor: pointer;

        @media (max-width: $medium) {
          padding-bottom: 1rem;
        }
        
        @media (max-width: $medium-small) {
          padding-bottom: 0.5rem;
        }

        img {
          max-height: 5rem;
          max-width: 100%;
          margin-bottom: 1rem;
        
          @media (max-width: $medium-small) {
            max-width: 80%;
            max-height: 4rem;
          }
        }

        .work-description {
          opacity: 0.0;
          position: relative;
          transform: translateY(-100%);
          transition: 0.25s ease-in-out;

          h2 {
            margin: 0;
          }
          h3 {
            margin: 0.5rem;
          }
        }

        &:hover {
          .work-description {
            opacity: 1.0;
            transform: translateY(0%);
          }
        }
      }
    }
  }
}